<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>s05</title>
</head>
<body>
	<header>
		<h1 id="header">
			Zuitt IT Solutions
		</h1>
	</header>

	<p><strong>Products Offered</strong></p>
	<main>
		<table border="1">
			<thead>
			<tr>
				<th >Package</th>
				<th >Price</th>
				<th>Description</th>
			</tr>
		</thead>
		<tr>
				<td>Basic</td>
				<td>500,00 pesos</td>
				<td>Package includes a fully functional website with desired specifications.</td>
			</tr>
		</thead>
		<td>Premium</td>
				<td>1,000.00 pesos</td>
				<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
			</tr>
		</thead>
		<thead>
			<tr line height = 14px>
			</tr>
		</thead>

			
		</table>
	</main>
	<section>
		<h1>Contact Form</h1>
		<label for="fullName">Full name:</label><br>
				<input type="text" name="fullName" id="fullName" required autocomplete><br>
		<label for="lastName">Last name:</label><br>
				<input type="text" name="lastName" id="lastName" required autocomplete><br>
		<label for="email">Email:</label><br>
				<input type="text" name="Email" id="Email" required autocomplete><br>
		<label for="contactNumber">Contact number:</label><br>
				<input type="number" name="contactNumber" id="contactNumber" required autocomplete><br>	

				<label for="serviceType">Service Type:</label>
				<select name="serviceType" id="serviceType">
                 <option value="softwareEngineering">Software Engineering</option>
                 <option value="frontEndPrograming">Front End Programming</option>
                 <option value="backEndPrograming">Back End Programming</option>
                 <option value="fullstackPrograming">Fullstack Programming</option></select><br>
		
                 <label for="preferredContact">Preferred Contact:</label><br>
                 <label>Email:</label><br>
				<input type="checkbox" name="role1" id="role1" value="Email"><br>
				<label>Phone:</label><br>
				<input type="checkbox" name="role2" id="role2" value="Phone"><br>
				<label>Package:</label><br>
				<input type="radio" name="basic" id="userType-1" value="basic">
				<label for="userType-1">Basic</label><br>
				<input type="radio" name="premium" id="userType-2" value="premium">
				<label for="userType-2">Premium</label><br>
				<label>Message:</label><br>
				<textarea></textarea><br>
				<button type="submit">Send survey</button><br>
				<button type="reset">Reset</button>

	</section>
	
</body>
</html>